@import "tailwindcss";

@theme {
  --color-primary: #0B5D48;
  --color-secondary: #16855D;
  --color-accent: #20C589;
  --color-accent-hover: #1ab07a;
  --color-accent-light: #e8f9f3;
  --color-dark: #072a21;
  --color-dark-bg: #031410;
  
  --font-sans: var(--font-geist-sans), system-ui, sans-serif;
  --font-mono: var(--font-geist-mono), monospace;

  --animate-float: float 6s ease-in-out infinite;
  --animate-float-delayed: float-delayed 7s ease-in-out infinite;
  --animate-spin-slow: spin 20s linear infinite;

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(2deg); }
  }
  @keyframes float-delayed {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(15px) rotate(-2deg); }
  }
}

:root {
  --background: #ffffff;
  --foreground: #072a21;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Glassmorphism helpers */
.glass-nav {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(11, 93, 72, 0.08);
}

.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(11, 93, 72, 0.06);
}

.glass-card-dark {
  background: rgba(3, 20, 16, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(32, 197, 137, 0.1);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #16855D;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0B5D48;
}

/* Selection highlight */
::selection {
  background-color: #20C589;
  color: white;
}

